<!DOCTYPE html>
<html>
  <head>
    <title>about us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
	<link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <section class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <p id=colour class="gray">About:</p>
              <p>
                The Visionaries is a next-generation business incubator and
                venture studio for early-stage startups.
              </p>
              <p>
                We created an industry-agnostic business "venture catalyst"
                program that teaches entrepreneurship skills from A to Z using
                fun games, roleplay simulations, and microlearning experiences
                and bridges the gap between talent, innovation, and technology.
              </p>
              <p>
                We are passionate and dedicated to growing our and our clients'
                startup businesses and getting to market faster and with more
                value in the ultra-competitive venture capital environment.
                Furthermore, at The Visionaries, we operate with a global
                outlook.
              </p>

              <p>
                We aim to cater to our startups' individual goals and
                aspirations as we deliver customized plans, training, and
                consultancy services to reach their fullest potential as they
                troubleshoot t heir way into successful and proactive endeavors.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <h1>We helped</h1>
              <h1 class="heading-color">hundreds</h1>
              <h1>of businesses</h1>
              <h1 class="heading-color">reach success</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
