<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/scripts.js"></script>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body>
  <header>
    <div class="logo">
      <a href="../index.html"><img src="../images/the-visionaries-startup-studio.jpeg" alt=""></a>
    </div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="aboutus.html">About us</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="podcast.html">Podcast</a>
        </li>
        <li>
          <a href="" class="active">Team</a>
        </li>
        <li class="Join">
          <a href="./jojn.html">Join the journey</a>
        </li>
      </ul>
    </nav>
  </header>
  <script>
    hamburger = document.querySelector(".hamburger");
    nav = document.querySelector("nav");
    hamburger.onclick = function () {
      nav.classList.toggle("active");
    }
  </script>

  <hr id="nav-hr">

  <div class="page-container" data-aos="fade-in">

    <div class="title-container">
        <h2 id="small-title"> Who are we? </h2>
        <h1 id="large-title">Meet out Team</h1>
    </div>

    <div id="team-container" data-aos="fade-in">
        <img src="../images/peter.jpeg" alt="">
        <h6 id="text-important" class="bold">Peter Yassopoulos </h6>
        <h6>Founder and Owner</h6>
        <p>A founder is the visionary behind a company,
            conceiving its core idea and establishing its early framework.
            An owner holds legal and financial control, taking responsibility
            for the organization's success, growth, and strategic direction.</p>
    </div>
    <div id="team-container" class="middle">
        <img src="../images/laura.jpg" alt="">
        <h6 id="text-important">Laura Prendergeist </h6>
        <h6>Founder and Owner</h6>
        <p>Co-founders are entrepreneurial,
            innovative risk-takers driven by passion.
            They collaborate, lead with vision, solve problems creatively,
            and achieve results through determination and empowerment</p>
    </div>
    <div id="team-container">
        <img src="../images/peter.jpeg" alt="">
        <h6 id="text-important">Peter Yassopoulos </h6>
        <h6>Founder and Owner</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis sit amet auctor justo, quis pretium tellus.
            Morbi condimentum ligula mi, eget vehicula eros efficitur </p>
    </div>
</div>


  <hr class="main-page-break">

  <div class="general-container">
    <h2 id="small-title">Who are we? </h2>
    <h1 id="large-title">Our Culture</h1>

    <div class="left-culture">
      <p> We've created a harmonious workplace where individuals genuinely enjoy each other's company and feel
        comfortable being their true selves. Our company culture values and honors brilliant work, and we have fostered
        a unique sense of camaraderie and optimism among our team members that we fiercely protect.
      <p>Our strict
        zero-tolerance policy towards negativity has allowed us to curate a team of like-minded individuals who are
        aligned in their positivity, resulting in an atmosphere of good vibes and cooperation. Of course, like any human
        group, we do encounter occasional challenges or conflicts, but we approach them head-on as a united collective
        and provide immediate, honest, and constructive feedback when necessary.</p>
      <p> When we achieve successes, we celebrate together as a family, strengthening our bonds and deepening our
        commitment to our shared goals.</p>
    </div>
    <div class="right-culture"><img src="../images/culture_team.avif" alt=""></div>

  </div>

  <hr class="main-page-break">

  <div class="general-container">
    <img id="quotation" src="../images/quotation.png" alt="">
    <h3>Delivering Outcomes</h3>

    <div id="outcomes">
      <p>"Joining The Visionaries startup incubator was a game-changer for our business.
        The support and resources provided by The Visionaries were unparalleled. From day one,
        we had access to experienced mentors from The Visionaries team who guided us in refining
        our business strategy and navigating potential pitfalls. The collaborative environment fostered meaningful
        connections with fellow entrepreneurs in The Visionaries community, allowing us to learn from their
        experiences and build valuable partnerships. The Visionaries incubator also opened doors to funding
        opportunities and investor networks, enabling us to secure the necessary capital for growth. Thanks
        to The Visionaries' unwavering support, our startup has transformed into a thriving and innovative company."

      </p>
      <p>"The Visionaries startup incubator was instrumental in our success. T
        he expertise and guidance we received from The Visionaries team helped us streamline our operations,
        optimize our product, and scale our business rapidly. The network of mentors and
        industry professionals provided by The Visionaries incubator offered invaluable insights
        and connections, propelling us forward in the market. Additionally, The Visionaries'
        emphasis on collaboration and knowledge-sharing allowed us to learn from other entrepreneurs
        facing similar challenges within The Visionaries community. The access to funding and investor
        introductions through The Visionaries further accelerated our growth trajectory. Without a doubt,
        The Visionaries startup incubator played a crucial role in turning our vision into a reality and
        setting us up for long-term success."</p>
    </div>

    <div id="client-container">
      <div id="left-client">
        <p>- John Doe</p>
        <p>Co-Founder</p>
        <p>XYZ Company</p>
      </div>
      <div id="right-client">
        <img src="../images/johndoe.avif" alt="">
      </div>
    </div>
    
    <hr id="nav-hr">
 

    <footer class="thevisionaries-footer">

      <div class="footer-left">

          <h3>The <span>Visionaries</span></h3>

          <p class="footer-links">
              <a href="./aboutus.html">About us</a>

              <a href="./services.html">Services</a>

              <a href="./portfolio.html">Portfolio</a>

              <a href="./news.html">News</a>

              <a href="./podcast.html">Podcast</a>

              <a href="./ourteam.html">Team</a>

              <a href="./jojn.html">Join the journey</a>

              <a href="#">Terms and Conditions</a>

              <a href="#">Privacy Policy</a>


          </p>

          <p class="footer-company-name">The Visionaries © 2023</p>
      </div>

      <div class="footer-center">

          <div>
              <i class="fa fa-map-marker"></i>
              <p>Bellingham, WA-Washington</p>
          </div>

          <div>
              <i class="fa fa-phone"></i>
              <p>+360-988-3388</p>
          </div>

          <div>
              <i class="fa-regular fa-message"></i>
              <a href="./contact.html">Contact Us</a>
          </div>

          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:peter@thevisionaries.vc">peter@thevisionaries.vc</a></p>
          </div>





      </div>

      <div class="footer-right">

          <p class="footer-company-about">
              <span>Business and Consulting Services</span> Specialising in Leadership Development, Strategic
              Planning, and Startup Coaching
          </p>

          <div class="footer-icons">

              <a
                  href="https://www.linkedin.com/company/the-visionaries-independent-venture-broker-consutancy-for-bootsrapped-founders/people/"><i
                      class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>

          </div>

      </div>

  </footer>

</body>

</html>